a = int(input("enter the num1: "))
b = int(input("enter the num2: "))
print("1.add")
print("2.subtract")
print("3.multiply")
print("4.divide")
choice = input("enter choice (1/2/3/4): ")
if choice == '1':
    result = a + b
    print("result:", result)
elif choice == '2':
    result = a - b
    print("result:", result)
elif choice == '3':
    result = a * b
    print("result:", result)
elif choice == '4':
    if b == 0:
        print("error! division by zero")
    else:
        result = a / b
        print("result:", result)
else:
    print("invalid choice")