import random
items = ["rock", "paper", "scissors"]
user_score = 0
computer_score = 0
while True:
    computer = random.choice(items)
    user = input("Rock paper or scissors: ").lower()
    if user not in items:
        print("Invalid choice!")
        continue
    print("Computer chooses:", computer)
    if user == computer:
        print("Match draw........!")
    elif user == "rock" and computer == "scissors":
        print("User won######!")
        user_score += 1
    elif user == "scissors" and computer == "paper":
        print("User won######!")
        user_score += 1
    elif user == "paper" and computer == "rock":
        print("User won######!")
        user_score += 1
    else:
        print("Computer won!@#$%^!")
        computer_score += 1
    print("User Score:", user_score)
    print("Computer Score:", computer_score)
    play_again = input("Do you want to play again? (yes/no): ").lower()
    if play_again != "yes":
        print("Final Scores")
        print("User:", user_score)
        print("Computer:", computer_score)
        print("Thanks for playing!")
        break