# ==========================================
# CONTACT BOOK MANAGEMENT SYSTEM
# ==========================================

import os

CONTACTS_FILE = "contacts.txt"

# ------------------------------------------
# Load contacts from file
# ------------------------------------------
def load_contacts():
    contacts = []

    if os.path.exists(CONTACTS_FILE):
        with open(CONTACTS_FILE, "r") as file:
            for line in file:
                data = line.strip().split("|")

                if len(data) == 4:
                    contact = {
                        "name": data[0],
                        "phone": data[1],
                        "email": data[2],
                        "address": data[3]
                    }
                    contacts.append(contact)

    return contacts

# ------------------------------------------
# Save contacts to file
# ------------------------------------------
def save_contacts(contacts):
    with open(CONTACTS_FILE, "w") as file:
        for contact in contacts:
            file.write(
                f"{contact['name']}|"
                f"{contact['phone']}|"
                f"{contact['email']}|"
                f"{contact['address']}\n"
            )

# ------------------------------------------
# Add Contact
# ------------------------------------------
def add_contact(contacts):
    print("\n===== ADD NEW CONTACT =====")

    name = input("Enter Name: ")
    phone = input("Enter Phone Number: ")
    email = input("Enter Email: ")
    address = input("Enter Address: ")

    contact = {
        "name": name,
        "phone": phone,
        "email": email,
        "address": address
    }

    contacts.append(contact)
    save_contacts(contacts)

    print("Contact added successfully!")

# ------------------------------------------
# View Contacts
# ------------------------------------------
def view_contacts(contacts):
    print("\n========== CONTACT LIST ==========")

    if not contacts:
        print("No contacts found.")
    else:
        for index, contact in enumerate(contacts, start=1):
            print(f"\nContact {index}")
            print(f"Name    : {contact['name']}")
            print(f"Phone   : {contact['phone']}")

    print("==================================")

# ------------------------------------------
# Search Contact
# ------------------------------------------
def search_contact(contacts):
    print("\n===== SEARCH CONTACT =====")

    search = input("Enter name or phone number: ").lower()

    found = False

    for contact in contacts:
        if (search in contact['name'].lower() or
                search in contact['phone']):

            print("\nContact Found")
            print(f"Name    : {contact['name']}")
            print(f"Phone   : {contact['phone']}")
            print(f"Email   : {contact['email']}")
            print(f"Address : {contact['address']}")

            found = True

    if not found:
        print("No contact found.")

# ------------------------------------------
# Update Contact
# ------------------------------------------
def update_contact(contacts):
    print("\n===== UPDATE CONTACT =====")

    phone = input("Enter phone number of contact to update: ")

    for contact in contacts:
        if contact['phone'] == phone:

            print("\nCurrent Details")
            print(f"Name    : {contact['name']}")
            print(f"Phone   : {contact['phone']}")
            print(f"Email   : {contact['email']}")
            print(f"Address : {contact['address']}")

            contact['name'] = input("Enter New Name: ")
            contact['phone'] = input("Enter New Phone: ")
            contact['email'] = input("Enter New Email: ")
            contact['address'] = input("Enter New Address: ")

            save_contacts(contacts)

            print("Contact updated successfully!")
            return

    print("Contact not found!")

# ------------------------------------------
# Delete Contact
# ------------------------------------------
def delete_contact(contacts):
    print("\n===== DELETE CONTACT =====")

    phone = input("Enter phone number to delete: ")

    for contact in contacts:
        if contact['phone'] == phone:

            contacts.remove(contact)
            save_contacts(contacts)

            print("Contact deleted successfully!")
            return

    print("Contact not found!")

# ------------------------------------------
# Main Menu
# ------------------------------------------
def main():
    contacts = load_contacts()

    while True:
        print("\n========== CONTACT BOOK ==========")
        print("1. Add Contact")
        print("2. View Contact List")
        print("3. Search Contact")
        print("4. Update Contact")
        print("5. Delete Contact")
        print("6. Exit")
        print("==================================")

        choice = input("Enter your choice: ")

        if choice == "1":
            add_contact(contacts)

        elif choice == "2":
            view_contacts(contacts)

        elif choice == "3":
            search_contact(contacts)

        elif choice == "4":
            update_contact(contacts)

        elif choice == "5":
            delete_contact(contacts)

        elif choice == "6":
            print("Exiting Contact Book...")
            break

        else:
            print("Invalid choice! Please try again.")

# ------------------------------------------
# Run Program
# ------------------------------------------
if __name__ == "__main__":
    main()